chromedriver = C:/Users/Daniil_Motsnyi/Documents/Study/ASM/chromedriver.exe
homePage = https://www.amazon.com/
searchItem = computer
searchSecondItem = monitor
searchItemGamingCategory = Gaming accessories
searchHealthCategory = Health & Personal Care
sort = Desktop Computer Price
productName = Acer Aspire 5 A515-56-32DK Slim Laptop - 15.6" Full HD IPS Display - 11th Gen Intel i3-1115G4 Dual Core Processor - 4GB DDR4 - 128GB NVMe SSD - WiFi 6 - Amazon Alexa - Windows 11 Home in S mode.
productSecondName = Sceptre 24" Professional Thin 75Hz 1080p LED Monitor 2x HDMI VGA Build-in Speakers, Machine Black (E248W-19203R Series)
statusCart = Your Amazon Cart is empty
signIn = Sign in to your account
sell = Vender
signUp = Sign up now